# Relatório de Análises I

## Importando Base de Dados

In [1]:
!pip install requests
!pip install bs4

Collecting requests
  Downloading requests-2.28.1-py3-none-any.whl (62 kB)
     -------------------------------------- 62.8/62.8 kB 674.4 kB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
     -------------------------------------- 140.4/140.4 kB 1.4 MB/s eta 0:00:00
Collecting charset-normalizer<3,>=2
  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pichau\anaconda3\envs\pandas2\lib\site-packages (from requests) (2022.6.15)
Collecting idna<4,>=2.5
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Installing collected packages: urllib3, idna, charset-normalizer, requests
Successfully installed charset-normalizer-2.1.1 idna-3.3 requests-2.28.1 urllib3-1.26.12
Collecting bs4
  Using cached bs4-0.0.1.tar.gz (1.1 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: beautifulsoup4 in c:\users\pichau\anaconda3\envs\pandas2\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\pichau\anaconda3\envs\pandas2\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py): started
  Building wheel for bs4 (setup.py): finished with status 'done'
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1272 sha256=ac1c3c2d6f15ab4b2cf0f6ab5f3b96d46d8713ace42e031f5e43b1c2350ee4c8
  Stored in directory: c:\users\pichau\appdata\local\pip\cache\wheels\25\42\45\b773edc52acb16cd2db4cf1a0b47117e2f69bb4eb300ed0e70
Successfully built bs4
Installing collected packages: bs4
Successfully installed bs4-0.0.1

In [ ]:
import pandas as pd

MUDANDO SEPARADOR

In [20]:
dados = pd.read_csv('Data/aluguel.csv', sep=';')

In [21]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

## Informações Gerais

In [29]:
variables = pd.DataFrame(dados.dtypes, columns = ['Tipo de Dado'])
variables.columns.name = 'Variáveis'
variables

Variáveis  Tipo de Dado
Tipo             object
Bairro           object
Quartos           int64
Vagas             int64
Suites            int64
Area              int64
Valor           float64
Condominio      float64
IPTU            float64

In [33]:
print(f'A base de Dados apresenta {dados.shape[0]} imóveis registrados e {dados.shape[1]} variáveis')

A base de Dados apresenta 32960 imóveis registrados e 9 variáveis